<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Washub.in - Premium Domain for Sale</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7530227624035088"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Outfit', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.45;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px 15px;
            text-align: center;
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 1s ease, transform 1s ease;
        }
        .container.show {
            opacity: 1;
            transform: scale(1);
        }
        h1 {
            color: #007575;
            margin-bottom: 30px;
        }
        p {
            font-size: 21px;
            line-height: 1.45;
            margin-bottom: 30px;
        }
        .link {
            color: #304ffe;
            text-decoration: none;
            position: relative;
            display: inline-block;
            transition: color 0.3s;
        }
        .link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #304ffe;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        .link:hover {
            color: #007575;
        }
        .link:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
        .cta-button {
            display: inline-block;
            background-color: #007575;
            color: #fff;
            font-size: 21px;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 15px;
            transition: background-color 0.3s, transform 0.3s;
            position: relative;
            overflow: hidden;
        }
        .cta-button:hover {
            background-color: #304ffe;
            transform: scale(1.1);
        }
        .cta-button::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(100%);
            transition: transform 0.3s;
            pointer-events: none;
        }
        .cta-button:hover::after {
            transform: translateY(0);
        }
        .footer {
            margin-top: 45px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
            color: #757575;
            text-align: center;
        }
        .footer p {
            font-size: 9px;
            margin: 0;
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 15px;
            }
            .cta-button {
                font-size: 15px;
                padding: 15px 30px;
            }
            .footer {
                font-size: 9px;
            }
            .link::before {
                height: 1px;
            }
            .link:hover::before {
                height: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Washub.in</h1>
        <p><strong>Information:</strong> The premium domain, Washub.in, is now available for purchase at a competitive price of $9000 USD. To seize this valuable opportunity, contact us! To know more about Washub  <a href="https://washub.weebly.com" class="link">View Blog</a>.</p>
        <p>We look forward to assisting you in acquiring this exceptional domain for your business or project. Act promptly to secure it!</p>
        <a href="mailto:ud.vadhel12@gmail.com" class="cta-button">Contact Now - Buy</a>
    </div>
    <div class="footer">
        <p>&copy; 2023 Washub.in. All rights reserved. | UV</p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const container = document.querySelector(".container");
            container.classList.add("show");
        });
    </script>
</body>
</html>